# gctoolkit

./: README.md
IT/src/main/java/com/microsoft/gctoolkit/integration/aggregation/: CollectionCycleCountsSummary.java  HeapOccupancyAfterCollectionSummary.java
IT/src/main/java/com/microsoft/gctoolkit/integration/collections/: XYDataSet.java
IT/src/test/java/com/microsoft/gctoolkit/integration/: XYDataSetTest.java
api/src/main/java/com/microsoft/gctoolkit/io/: GCLogFile.java  ProgressListener.java  ProgressUpdate.java  SingleGCLogFile.java
api/src/main/java/com/microsoft/gctoolkit/jvm/: AbstractJavaVirtualMachine.java
app/: pom.xml
app-parent/: pom.xml
app/app-core/: pom.xml
app/app-core/src/main/java/: module-info.java
app/app-core/src/main/java/com/example/app/core/: CoreService.java
app/app-core/src/main/java/com/example/app/core/aggregations/: CollectionCycleCountsAggregation.java  CollectionCycleCountsAggregator.java  CollectionCycleCountsSummary.java  DesktopGCCauseFrequencyAggregation.java  DesktopGCCauseFrequencyAggregator.java  DesktopGCCauseFrequencySummary.java  DesktopPausePercentileAggregation.java  DesktopPausePercentileAggregator.java  DesktopPausePercentileSummary.java  HeapOccupancyAfterCollection.java  HeapOccupancyAfterCollectionAggregation.java  HeapOccupancyAfterCollectionSummary.java  PauseTimeAggregation.java  PauseTimeAggregator.java  PauseTimeSummary.java
app/app-core/src/main/java/com/example/app/core/collections/: XYDataSet.java
app/app-core/src/main/java/com/example/app/core/logging/: Logging.java  LoggingProfile.java
app/app-core/src/main/java/com/example/app/core/reporting/: ReportChartGenerator.java  ReportFormat.java  ReportGenerationException.java  ReportService.java  ReportTemplateRenderer.java  ReportViewModel.java  ReportViewModelMapper.java
app/app-core/src/main/java/com/yourorg/gcdesk/: AnalysisException.java  AnalysisService.java  CrashReportService.java
app/app-core/src/main/java/com/yourorg/gcdesk/model/: AnalysisResult.java  CollectionCycleSummary.java  GCCauseSummary.java  HeapOccupancySummary.java  PauseStatistics.java
app/app-core/src/main/java/com/yourorg/gcdesk/plugins/: GCDeskPlugin.java  PluginDescriptor.java  PluginManager.java  PluginRegistry.java  PluginStatus.java
app/app-core/src/main/java/com/yourorg/gcdesk/preferences/: PreferencesException.java  PreferencesService.java  Theme.java  UserPreferences.java  Workspace.java  WorkspaceEntry.java
app/app-core/src/main/resources/com/yourorg/gcdesk/preferences/: preferences-schema.json
app/app-core/src/main/resources/logging/: logback-dev.xml  logback-prod.xml
app/app-core/src/main/resources/templates/: report.ftl
app/app-core/src/test/java/com/example/app/core/reporting/: ReportServiceIntegrationTest.java  ReportTemplateRendererTest.java
app/app-core/src/test/java/com/yourorg/gcdesk/: AnalysisServiceIntegrationTest.java  CrashReportServiceTest.java
app/app-core/src/test/java/com/yourorg/gcdesk/plugins/: PluginManagerTest.java
app/app-core/src/test/java/com/yourorg/gcdesk/testing/: AnalysisFixtures.java
app/app-ui/: pom.xml
app/app-ui/src/main/java/: module-info.java
app/app-ui/src/main/java/com/example/app/ui/: Main.java
app/app-ui/src/main/java/com/yourorg/gcdesk/ui/: AnalysisProgressController.java  GCDeskApplication.java  LogSelectionController.java  ResultsDashboardController.java  SettingsDialogController.java  WorkspaceController.java
app/app-ui/src/main/resources/com/yourorg/gcdesk/ui/: analysis-progress.fxml  dark-styles.css  log-selection.fxml  results-dashboard.fxml  settings-dialog.fxml  styles.css  workspace.fxml
app/app-ui/src/main/resources/com/yourorg/gcdesk/ui/help/: guided-tutorials.html  user-manual.html
app/app-ui/src/test/java/com/yourorg/gcdesk/ui/: GCDeskApplicationTest.java
app/packaging/: pom.xml
app/packaging/src/main/java/com/yourorg/gcdesk/: DesktopLauncher.java
docs/: DEVELOPER_GUIDE.md  guided-tutorials.md  index.md  user-manual.md
parser/src/main/java/com/microsoft/gctoolkit/parser/: AbstractLogTrace.java
sample/src/main/java/com/microsoft/gctoolkit/sample/: Main.java
sample/src/main/java/com/microsoft/gctoolkit/sample/aggregation/: CollectionCycleCountsSummary.java  HeapOccupancyAfterCollectionSummary.java
sample/src/main/java/com/microsoft/gctoolkit/sample/collections/: XYDataSet.java
scripts/benchmarks/: README.md  run_benchmarks.py
