<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.app</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app-core</artifactId>
    <name>Example Application Core</name>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.microsoft.gctoolkit</groupId>
            <artifactId>vertx</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
