<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.app</groupId>
        <artifactId>app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>packaging</artifactId>
    <name>Example Application Packaging</name>

    <properties>
        <javafx.version>21.0.2</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <javafx.platform>${os.detected.jfxname}</javafx.platform>
        <app.release.version>${project.version}</app.release.version>
        <skip.jpackage.windows>true</skip.jpackage.windows>
        <skip.jpackage.macos.dmg>true</skip.jpackage.macos.dmg>
        <skip.jpackage.macos.pkg>true</skip.jpackage.macos.pkg>
        <skip.jpackage.linux.deb>true</skip.jpackage.linux.deb>
        <skip.jpackage.linux.rpm>true</skip.jpackage.linux.rpm>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.app</groupId>
            <artifactId>app-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.app</groupId>
            <artifactId>app-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
            <classifier>${javafx.platform}</classifier>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
@@ -90,28 +96,220 @@
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>io.vertx</pattern>
                                    <shadedPattern>com.yourorg.gcdesk.shadow.vertx</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
                                    <includes>
                                        <include>META-INF/services/com.microsoft.gctoolkit.spi.*</include>
                                    </includes>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yourorg.gcdesk.DesktopLauncher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <id>windows-msi</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage.windows}</skip>
                            <type>MSI</type>
                            <name>GCDesk</name>
                            <appVersion>${app.release.version}</appVersion>
                            <vendor>Microsoft GCToolKit</vendor>
                            <destination>${project.build.directory}/installers/windows</destination>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}-shaded.jar</mainJar>
                            <mainClass>com.yourorg.gcdesk.DesktopLauncher</mainClass>
                            <icon>${project.basedir}/src/main/jpackage/gcdesk.ico</icon>
                            <licenseFile>${project.basedir}/src/main/jpackage/LICENSE.txt</licenseFile>
                            <javaOptions>
                                <javaOption>--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.module=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED</javaOption>
                            </javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>macos-dmg</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage.macos.dmg}</skip>
                            <type>DMG</type>
                            <name>GCDesk</name>
                            <appVersion>${app.release.version}</appVersion>
                            <vendor>Microsoft GCToolKit</vendor>
                            <destination>${project.build.directory}/installers/macos</destination>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}-shaded.jar</mainJar>
                            <mainClass>com.yourorg.gcdesk.DesktopLauncher</mainClass>
                            <icon>${project.basedir}/src/main/jpackage/gcdesk.icns</icon>
                            <licenseFile>${project.basedir}/src/main/jpackage/LICENSE.txt</licenseFile>
                            <macPackageIdentifier>com.microsoft.gctoolkit.gcdesk</macPackageIdentifier>
                            <macPackageName>GCDesk</macPackageName>
                            <javaOptions>
                                <javaOption>--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.module=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED</javaOption>
                            </javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>macos-pkg</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage.macos.pkg}</skip>
                            <type>PKG</type>
                            <name>GCDesk</name>
                            <appVersion>${app.release.version}</appVersion>
                            <vendor>Microsoft GCToolKit</vendor>
                            <destination>${project.build.directory}/installers/macos</destination>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}-shaded.jar</mainJar>
                            <mainClass>com.yourorg.gcdesk.DesktopLauncher</mainClass>
                            <icon>${project.basedir}/src/main/jpackage/gcdesk.icns</icon>
                            <licenseFile>${project.basedir}/src/main/jpackage/LICENSE.txt</licenseFile>
                            <macPackageIdentifier>com.microsoft.gctoolkit.gcdesk</macPackageIdentifier>
                            <macPackageName>GCDesk</macPackageName>
                            <javaOptions>
                                <javaOption>--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.module=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED</javaOption>
                            </javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage.linux.deb}</skip>
                            <type>DEB</type>
                            <name>GCDesk</name>
                            <appVersion>${app.release.version}</appVersion>
                            <vendor>Microsoft GCToolKit</vendor>
                            <destination>${project.build.directory}/installers/linux</destination>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}-shaded.jar</mainJar>
                            <mainClass>com.yourorg.gcdesk.DesktopLauncher</mainClass>
                            <icon>${project.basedir}/src/main/jpackage/gcdesk.png</icon>
                            <licenseFile>${project.basedir}/src/main/jpackage/LICENSE.txt</licenseFile>
                            <linuxPackageName>gcdesk</linuxPackageName>
                            <linuxDebMaintainer>gctoolkit-support@microsoft.com</linuxDebMaintainer>
                            <linuxAppCategory>Utility</linuxAppCategory>
                            <linuxShortcut>true</linuxShortcut>
                            <javaOptions>
                                <javaOption>--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.module=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED</javaOption>
                            </javaOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>linux-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jpackage.linux.rpm}</skip>
                            <type>RPM</type>
                            <name>GCDesk</name>
                            <appVersion>${app.release.version}</appVersion>
                            <vendor>Microsoft GCToolKit</vendor>
                            <destination>${project.build.directory}/installers/linux</destination>
                            <input>${project.build.directory}</input>
                            <mainJar>${project.build.finalName}-shaded.jar</mainJar>
                            <mainClass>com.yourorg.gcdesk.DesktopLauncher</mainClass>
                            <icon>${project.basedir}/src/main/jpackage/gcdesk.png</icon>
                            <licenseFile>${project.basedir}/src/main/jpackage/LICENSE.txt</licenseFile>
                            <linuxPackageName>gcdesk</linuxPackageName>
                            <linuxAppCategory>Utility</linuxAppCategory>
                            <linuxRpmLicenseType>MIT</linuxRpmLicenseType>
                            <linuxShortcut>true</linuxShortcut>
                            <javaOptions>
                                <javaOption>--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=javafx.controls/com.sun.javafx.charts=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.module=ALL-UNNAMED</javaOption>
                                <javaOption>--add-opens=java.base/jdk.internal.loader=ALL-UNNAMED</javaOption>
                            </javaOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-jpackage</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <skip.jpackage.windows>false</skip.jpackage.windows>
            </properties>
        </profile>
        <profile>
            <id>macos-jpackage</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
            </activation>
            <properties>
                <skip.jpackage.macos.dmg>false</skip.jpackage.macos.dmg>
                <skip.jpackage.macos.pkg>false</skip.jpackage.macos.pkg>
            </properties>
        </profile>
        <profile>
            <id>linux-jpackage</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <skip.jpackage.linux.deb>false</skip.jpackage.linux.deb>
                <skip.jpackage.linux.rpm>false</skip.jpackage.linux.rpm>
            </properties>
        </profile>
    </profiles>
</project>
